<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500&family=Tinos:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
<div class="header">
    <div class="header__top wrapper">
        <div class="header__log"><img src="image/LOGO.svg" alt="LOGO"></div>

        <div class="header__menu">
            <nav class="nav">
                <div class="nav__item"><a href="#">ГЛАВНАЯ</a></div>
                <div class="nav__item"><a href="#">МЕНЮ</a></div>
                <div class="nav__item"><a href="#">О НАС</a></div>
                <div class="nav__item"><a href="#">БРОНЬ</a></div>
                <div class="nav__item"><a href="#"></a><img src="image/cart.png" alt="Shopping cart">
                </div>
            </nav>

            <div class="header__contact">
                <div class="header__phone">
                    <img src="image/phone.png" alt="Phone">+999-888-76-54
                    <p>Свяжитесь с нами для бронирования</p>
                </div>
                <button class="header__button">ЗАКАЗ СТОЛИКА</button>
            </div>
        </div>
        <div class="nav__btn_mobile">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="header__main wrapper">
        <div class="header__title">
            <h2>Добро пожаловать в</h2>
            <h1>Наш ресторан</h1>
            <p>ДОМ ЛУЧШЕЙ ЕДЫ</p>
            <div class="header__main_btn">
                <button class="header__button">VIEW MENU</button>
            </div>
        </div>

    </div>

</div>
<div class="main wrapper">
    <div class="main__up">
        <div class="main__position">
            <div class="main__up__box">
                <img src="image/plate.png" alt="plate">
                <h3 class="main_box_title">Магическая <span>Атмосфера</span></h3>
                <p class="main_box_text">В нашем заведении царит магическая атмосфера
                    наполненная вкусными ароматами</p>
            </div>
            <div class="main__up__box">
                <img src="image/plate.png" alt="plate">
                <h3 class="main_box_title">Лучшее качество <span>Еды</span></h3>
                <p class="main_box_text">Качество нашей
                    Еды - отменное!
                </p>
            </div>
            <div class="main__up__box">
                <img src="image/plate.png" alt="plate">
                <h3 class="main_box_title">Недорогая <span>Еда</span></h3>
                <p class="main_box_text">Стоимость нашей Еды
                    зависит только от ее
                    количества. Качество
                    всегда на высоте!
                </p>
            </div>
        </div>
    </div>
    <div class="main__down_box">
        <div class="down__box__left">
            <div class="down__box_left1">
                <h2 class="down__left__title">Наша <span>История</span></h2>
                <p class="down__left__text">Как и у любого другого самобытного места, у нас есть своя, особая история.
                    Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана
                    застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им
                    пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.</p>
            </div>
            <div class="down__box_left2">
                <div class="down__box_quantity1">
                    <h4>93</h4>
                    <h4>206</h4>
                    <h4>71</h4>

                </div>
                <div class="down__box_quantity2">
                    <p>Напитки</p>
                    <p>Еда</p>
                    <p>Закуски</p>
                </div>

            </div>
        </div>
        <div class="down__box__right">
            <img src="image/images.png" alt="dishes">
        </div>
    </div>

</div>
<div class="box__order">
    <div class="box__order_left">
        <p class="box__order__title">Отпразднуйте в одном из
            самых лучших ресторанов.</p>
        <p class="box__order_text">Только в этом месяце бизнес-ланч от 250 ₽</p>
    </div>
    <div class="box__order_right">
        <button class="order__btn">ЗАКАЗ СТОЛИКА</button>
    </div>
</div>


</body>
</html>